








ATAR_TO_TEA_MAP = [
    [30.05, 132.4],
    [40.00, 157.0],
    [50.00, 178.0],
    [55.00, 187.6],
    [60.05, 197.5],
    [61.00, 199.4],
    [62.00, 201.3],
    [63.00, 203.2],
    [64.05, 205.2],
    [65.00, 207.2],
    [66.00, 209.3],
    [67.00, 211.3],
    [68.00, 213.5],
    [69.00, 215.8],
    [70.00, 218.0],
    [71.00, 220.1],
    [72.00, 222.4],
    [73.00, 224.9],
    [74.00, 227.4],
    [75.00, 230.0],
    [76.00, 232.4],
    [77.00, 234.9],
    [78.00, 237.4],
    [79.00, 240.0],
    [80.00, 242.5],
    [81.00, 245.4],
    [82.00, 248.2],
    [83.00, 251.5],
    [84.00, 254.9],
    [85.00, 258.2],
    [86.00, 263.8],
    [87.00, 264.9],
    [88.00, 269.4],
    [89.00, 273.4],
    [90.00, 277.7],
    [91.00, 282.0],
    [92.00, 286.8],
    [93.00, 292.3],
    [94.00, 298.3],
    [95.00, 304.8],
    [96.00, 312.1],
    [97.00, 320.9],
    [98.00, 332.0],
    [98.50, 339.9],
    [99.00, 350.4],
    [99.50, 366.5],
    [99.70, 377.7],
    [99.90, 394.0],
    [99.95, 404.2],
];
